[gd_scene format=3 uid="uid://n0yiebmeq7py"]

[ext_resource type="Script" uid="uid://c3yylmgtl7h7q" path="res://scripts/Camera.cs" id="1_a3ute"]

[node name="Camera2D" type="Camera2D" unique_id=1045887185]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("1_a3ute")
playerWeight = 20
