[gd_scene format=3 uid="uid://dbofuopnrqbih"]

[ext_resource type="Script" uid="uid://7ukpqnq7q76a" path="res://scripts/Enemy.cs" id="1_s2ept"]
[ext_resource type="PackedScene" uid="uid://b0lwnmk5xg4hs" path="res://scenes/Mask.tscn" id="2_asoof"]
[ext_resource type="Texture2D" uid="uid://bnkcvftpce7o" path="res://resources/sprites/enemy/enemyback.png" id="2_rt5mi"]
[ext_resource type="Texture2D" uid="uid://dkgu6fcugwod2" path="res://resources/sprites/enemy/enemybackdiag.png" id="3_3tf2c"]
[ext_resource type="Texture2D" uid="uid://0dvqqoxapdre" path="res://resources/sprites/enemy/enemyfront1.png" id="4_mv824"]
[ext_resource type="Texture2D" uid="uid://c6p1a26rifnlj" path="res://resources/sprites/enemy/enemyfront2.png" id="5_og55s"]
[ext_resource type="Texture2D" uid="uid://ddsw7enldet7n" path="res://resources/sprites/enemy/enemyfrontdiag.png" id="6_ofmb7"]
[ext_resource type="Texture2D" uid="uid://drmb5ssstfhxd" path="res://resources/sprites/enemy/enemyside.png" id="7_7ue7x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3hddw"]
radius = 90.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s2ept"]
radius = 105.67

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asoof"]
size = Vector2(300, 300)

[node name="EnemyMain" type="CharacterBody2D" unique_id=1918356411 node_paths=PackedStringArray("navigationAgent2D", "wallDetectArea") groups=["Enemy"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_s2ept")
navigationAgent2D = NodePath("NavigationAgent2D")
maxSpeed = 550.0
desiredDistance = 2000.0
protectDistance = 400.0
wallDetectArea = NodePath("WallColiderArea")
maskLaunchVelocity = 4000.0
maskScene = ExtResource("2_asoof")
attackTime = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1779755004]
shape = SubResource("CircleShape2D_3hddw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1369785930]
target_desired_distance = 50.0
path_max_distance = 200.0
avoidance_enabled = true
radius = 120.0
neighbor_distance = 300.0
max_speed = 800.0
debug_enabled = true

[node name="WallColiderArea" type="Area2D" parent="." unique_id=1364696613]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallColiderArea" unique_id=1501708975]
shape = SubResource("CircleShape2D_s2ept")
debug_color = Color(0, 0.6, 0.69803923, 0.17254902)

[node name="Attack" type="Area2D" parent="." unique_id=999350324]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack" unique_id=1188853712]
shape = SubResource("RectangleShape2D_asoof")

[connection signal="body_entered" from="Attack" to="." method="PlayerEnter"]
[connection signal="body_exited" from="Attack" to="." method="PlayerExit"]
