[gd_scene format=3 uid="uid://b0lwnmk5xg4hs"]

[ext_resource type="Script" uid="uid://d128te5i5d34v" path="res://scripts/MaskObject.cs" id="1_eic0r"]
[ext_resource type="Resource" uid="uid://bql5ruypcdq3m" path="res://masks/PurpleMask.tres" id="2_3d20y"]
[ext_resource type="Texture2D" uid="uid://medftsmhr7en" path="res://resources/sprites/mask/maskforward.png" id="3_13t0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28yc7"]
size = Vector2(180, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eic0r"]
size = Vector2(200, 200)

[node name="Mask" type="RigidBody2D" unique_id=2035663861 groups=["Mask"]]
collision_layer = 8
collision_mask = 3
gravity_scale = 0.0
can_sleep = false
contact_monitor = true
max_contacts_reported = 10
linear_damp = 2.0
script = ExtResource("1_eic0r")
masktype = ExtResource("2_3d20y")
pickupCooldown = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=437146178]
shape = SubResource("RectangleShape2D_28yc7")

[node name="Area2D" type="Area2D" parent="." unique_id=542773921]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=694752805]
shape = SubResource("RectangleShape2D_eic0r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1468816664]
scale = Vector2(2, 2)
texture = ExtResource("3_13t0l")

[connection signal="body_entered" from="Area2D" to="." method="OnCollide"]
