[gd_scene format=3 uid="uid://dia5urkl26b2f"]

[ext_resource type="Script" uid="uid://eo00q03200w3" path="res://scripts/Movement.cs" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://dpbghjmrai2ys" path="res://icon.svg" id="2_v6fml"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5q5h1"]
radius = 90.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6fml"]
size = Vector2(399, 314)

[node name="Player" type="CharacterBody2D" unique_id=897455521 node_paths=PackedStringArray("playerDashCooldownBar", "rotationNode", "attackArea") groups=["Player"]]
script = ExtResource("1_p0vlq")
MaxSpeed = 1200.0
Acceleration = 7500.0
dashAmount = 3500.0
playerDashCooldownBar = NodePath("TextureProgressBar")
rotationNode = NodePath("RotationNode")
attackArea = NodePath("RotationNode/MouseDirectionMarker/Area2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1182065299]
shape = SubResource("CircleShape2D_5q5h1")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=452967886]
offset_left = -207.0
offset_top = -180.0
offset_right = -79.0
offset_bottom = -52.0
max_value = 5.0
step = 0.1
value = 5.0
fill_mode = 4
texture_progress = ExtResource("2_v6fml")

[node name="RotationNode" type="Node2D" parent="." unique_id=1002270579]

[node name="MouseDirectionMarker" type="Marker2D" parent="RotationNode" unique_id=95576238]
position = Vector2(200, 0)

[node name="Area2D" type="Area2D" parent="RotationNode/MouseDirectionMarker" unique_id=2136707696]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RotationNode/MouseDirectionMarker/Area2D" unique_id=1132444857]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_v6fml")
debug_color = Color(1, 0, 0, 0.41960785)
