[gd_scene format=3 uid="uid://d3df3pqxnto64"]

[ext_resource type="Script" uid="uid://bgxrlc5jnr4u" path="res://audio/AudioManager.cs" id="1_ulbmk"]
[ext_resource type="Script" uid="uid://007myadtw53h" path="res://audio/Sound.cs" id="2_wmmek"]
[ext_resource type="AudioStream" uid="uid://ciao8e1n55p15" path="res://audio/sfx/punch_1.wav" id="3_683wi"]
[ext_resource type="AudioStream" uid="uid://bf1wceuj2d06u" path="res://audio/sfx/punch_2.wav" id="4_1yug6"]
[ext_resource type="AudioStream" uid="uid://cgud2lr5tp2dv" path="res://audio/sfx/punch_3.wav" id="5_phtfg"]
[ext_resource type="AudioStream" uid="uid://gl7jprl7nj1b" path="res://audio/sfx/punch_4.wav" id="6_18f5x"]
[ext_resource type="AudioStream" uid="uid://du35016jw6l1h" path="res://audio/sfx/dash_1.wav" id="7_38ysf"]
[ext_resource type="AudioStream" uid="uid://dpwdl8oitsvhm" path="res://audio/sfx/dash_2.wav" id="8_mlqj7"]
[ext_resource type="AudioStream" uid="uid://dw0jsh0expnmr" path="res://audio/sfx/punch_hard_1.wav" id="9_qewjm"]
[ext_resource type="AudioStream" uid="uid://bga7vja11atdt" path="res://audio/sfx/punch_hard_2.wav" id="10_w302i"]
[ext_resource type="AudioStream" uid="uid://wgiam44lij4q" path="res://audio/sfx/timer_ticking.wav" id="11_b4g0j"]
[ext_resource type="AudioStream" uid="uid://bk3sjnomuxceo" path="res://audio/sfx/timer_tick_1.wav" id="12_pkykv"]
[ext_resource type="AudioStream" uid="uid://dwy4mdw1fhxc6" path="res://audio/sfx/timer_tock_1.wav" id="13_eagts"]
[ext_resource type="AudioStream" uid="uid://b80o7exrjvapg" path="res://audio/sfx/timer_tick_2.wav" id="14_sacl8"]
[ext_resource type="AudioStream" uid="uid://djol8cthvyd1" path="res://audio/sfx/timer_tock_2.wav" id="15_jxuaw"]
[ext_resource type="AudioStream" uid="uid://dg2w3edae1ltg" path="res://audio/sfx/woosh_1.wav" id="16_ullj3"]
[ext_resource type="AudioStream" uid="uid://dm5hnx6llxuyr" path="res://audio/sfx/woosh_2.wav" id="17_dcpl7"]
[ext_resource type="AudioStream" uid="uid://cewndaa2w5ik7" path="res://audio/music/L1 Intro.wav" id="18_1yug6"]
[ext_resource type="AudioStream" uid="uid://316epuqexedp" path="res://audio/music/Music Frantic.wav" id="19_phtfg"]
[ext_resource type="AudioStream" uid="uid://b2hvu7iqj1l36" path="res://audio/music/Music Spooky.wav" id="20_18f5x"]
[ext_resource type="AudioStream" uid="uid://c1hs00wnhssax" path="res://audio/music/About to Lose Mask.wav" id="21_18f5x"]
[ext_resource type="AudioStream" uid="uid://cxit1c2y2a0ru" path="res://audio/music/About to Die.wav" id="22_eagts"]
[ext_resource type="AudioStream" uid="uid://d0h61xii554ca" path="res://audio/sfx/Mask Equip and blew your face off.wav" id="23_sacl8"]
[ext_resource type="AudioStream" uid="uid://cmlmil7hq33a" path="res://audio/sfx/Mask Loss.wav" id="24_jxuaw"]
[ext_resource type="AudioStream" uid="uid://755d2hm6eikt" path="res://audio/sfx/Scream.wav" id="25_ullj3"]
[ext_resource type="AudioStream" uid="uid://bhtcfg26rrd6r" path="res://audio/sfx/No idea what to use it for but its here.wav" id="26_dcpl7"]
[ext_resource type="AudioStream" uid="uid://8mgt67k2pr86" path="res://audio/music/win music maybe.mp3" id="27_wrila"]
[ext_resource type="AudioStream" uid="uid://byoo35g2bns3d" path="res://audio/music/game over music.mp3" id="28_xohtw"]
[ext_resource type="AudioStream" uid="uid://c601f8timfats" path="res://audio/sfx/random spooky sounds/ambience 1.wav" id="29_wsuhf"]
[ext_resource type="AudioStream" uid="uid://d0wku4bixama2" path="res://audio/sfx/random spooky sounds/ambience 2.wav" id="30_4etcg"]
[ext_resource type="AudioStream" uid="uid://bheqhquw8fne" path="res://audio/sfx/random spooky sounds/metal impact.wav" id="31_ajw61"]
[ext_resource type="AudioStream" uid="uid://cf6no2fl03ga6" path="res://audio/sfx/random spooky sounds/random bs noise.wav" id="32_ev1im"]
[ext_resource type="AudioStream" uid="uid://h25pluu46s57" path="res://audio/sfx/random spooky sounds/ambience 3.wav" id="33_uus3r"]
[ext_resource type="AudioStream" uid="uid://coy14351k5fjj" path="res://audio/sfx/random spooky sounds/ambience 4.wav" id="34_oxuu2"]
[ext_resource type="AudioStream" uid="uid://bqu4mef4so8rk" path="res://audio/sfx/random spooky sounds/ambience 5.wav" id="35_n5oxk"]
[ext_resource type="AudioStream" uid="uid://dqv6xiuhbfb6h" path="res://audio/sfx/random spooky sounds/ambience 6.wav" id="36_qq4lq"]
[ext_resource type="AudioStream" uid="uid://b0n0tn700b27r" path="res://audio/sfx/random spooky sounds/bass woosh.wav" id="37_dnkil"]
[ext_resource type="AudioStream" uid="uid://bilvouebk2k4" path="res://audio/sfx/random spooky sounds/footsteps 1.wav" id="38_aogok"]
[ext_resource type="AudioStream" uid="uid://cktlta747dow1" path="res://audio/sfx/random spooky sounds/footsteps 2.wav" id="39_oye0s"]
[ext_resource type="AudioStream" uid="uid://d2yn8l3yhkgn3" path="res://audio/sfx/random spooky sounds/metal impact 2.wav" id="40_uaih3"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wmmek"]
streams_count = 4
stream_0/stream = ExtResource("3_683wi")
stream_1/stream = ExtResource("4_1yug6")
stream_2/stream = ExtResource("5_phtfg")
stream_3/stream = ExtResource("6_18f5x")

[sub_resource type="Resource" id="Resource_wrila"]
script = ExtResource("2_wmmek")
stream = SubResource("AudioStreamRandomizer_wmmek")
name = "punch"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_683wi"]
streams_count = 2
stream_0/stream = ExtResource("7_38ysf")
stream_1/stream = ExtResource("8_mlqj7")

[sub_resource type="Resource" id="Resource_sbu2l"]
script = ExtResource("2_wmmek")
stream = SubResource("AudioStreamRandomizer_683wi")
name = "dash"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1yug6"]
streams_count = 2
stream_0/stream = ExtResource("9_qewjm")
stream_1/stream = ExtResource("10_w302i")

[sub_resource type="Resource" id="Resource_c64us"]
script = ExtResource("2_wmmek")
stream = SubResource("AudioStreamRandomizer_1yug6")
name = "punch_hard_1"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_4etcg"]
script = ExtResource("2_wmmek")
stream = ExtResource("11_b4g0j")
name = "timer_ticking"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_ajw61"]
script = ExtResource("2_wmmek")
stream = ExtResource("12_pkykv")
name = "timer_tick_1"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_ev1im"]
script = ExtResource("2_wmmek")
stream = ExtResource("13_eagts")
name = "tick_3"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_uus3r"]
script = ExtResource("2_wmmek")
stream = ExtResource("14_sacl8")
name = "tick_1"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_oxuu2"]
script = ExtResource("2_wmmek")
stream = ExtResource("15_jxuaw")
name = "tick_2"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wsuhf"]
streams_count = 2
stream_0/stream = ExtResource("16_ullj3")
stream_1/stream = ExtResource("17_dcpl7")

[sub_resource type="Resource" id="Resource_qq4lq"]
script = ExtResource("2_wmmek")
stream = SubResource("AudioStreamRandomizer_wsuhf")
volume = 5.0
name = "woosh"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_683wi"]
script = ExtResource("2_wmmek")
stream = ExtResource("18_1yug6")
name = "music_intro"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_1yug6"]
script = ExtResource("2_wmmek")
stream = ExtResource("19_phtfg")
name = "music_main"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_38ysf"]
script = ExtResource("2_wmmek")
stream = ExtResource("20_18f5x")
name = "music_spooky"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_mlqj7"]
script = ExtResource("2_wmmek")
stream = ExtResource("21_18f5x")
name = "music_neardeath_mask"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_cq6mo"]
script = ExtResource("2_wmmek")
stream = ExtResource("22_eagts")
name = "music_neardeath"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_0d11e"]
script = ExtResource("2_wmmek")
stream = ExtResource("23_sacl8")
name = "mask_get"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_w2had"]
script = ExtResource("2_wmmek")
stream = ExtResource("24_jxuaw")
name = "mask_lose"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_wsuhf"]
script = ExtResource("2_wmmek")
stream = ExtResource("25_ullj3")
name = "scream"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_dnkil"]
script = ExtResource("2_wmmek")
stream = ExtResource("26_dcpl7")
volume = -2.0
name = "stun"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_aogok"]
script = ExtResource("2_wmmek")
stream = ExtResource("27_wrila")
name = "music_game_win"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_oye0s"]
script = ExtResource("2_wmmek")
stream = ExtResource("28_xohtw")
name = "music_game_over"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dr6et"]
streams_count = 12
stream_0/stream = ExtResource("29_wsuhf")
stream_1/stream = ExtResource("30_4etcg")
stream_2/stream = ExtResource("33_uus3r")
stream_3/stream = ExtResource("34_oxuu2")
stream_4/stream = ExtResource("35_n5oxk")
stream_5/stream = ExtResource("36_qq4lq")
stream_6/stream = ExtResource("37_dnkil")
stream_7/stream = ExtResource("38_aogok")
stream_8/stream = ExtResource("39_oye0s")
stream_9/stream = ExtResource("40_uaih3")
stream_10/stream = ExtResource("31_ajw61")
stream_11/stream = ExtResource("32_ev1im")

[sub_resource type="Resource" id="Resource_esynm"]
resource_name = "ambience"
script = ExtResource("2_wmmek")
stream = SubResource("AudioStreamRandomizer_dr6et")
name = "ambience"
metadata/_custom_type_script = "uid://007myadtw53h"

[node name="Audiomanager" type="Node" unique_id=669033915]
script = ExtResource("1_ulbmk")
sounds = Array[Object]([SubResource("Resource_wrila"), SubResource("Resource_sbu2l"), SubResource("Resource_c64us"), SubResource("Resource_4etcg"), SubResource("Resource_ajw61"), SubResource("Resource_ev1im"), SubResource("Resource_uus3r"), SubResource("Resource_oxuu2"), SubResource("Resource_qq4lq"), SubResource("Resource_683wi"), SubResource("Resource_1yug6"), SubResource("Resource_38ysf"), SubResource("Resource_mlqj7"), SubResource("Resource_cq6mo"), SubResource("Resource_0d11e"), SubResource("Resource_w2had"), SubResource("Resource_wsuhf"), SubResource("Resource_dnkil"), SubResource("Resource_aogok"), SubResource("Resource_oye0s"), SubResource("Resource_esynm")])
