[gd_scene format=3 uid="uid://dkqwtr4rnmqrm"]

[ext_resource type="PackedScene" uid="uid://n0yiebmeq7py" path="res://scenes/Camera.tscn" id="1_iho50"]
[ext_resource type="PackedScene" uid="uid://0c4hg8th303t" path="res://scenes/Player.tscn" id="2_3wh16"]

[node name="LevelTest" type="Node2D" unique_id=1652148853]

[node name="Camera2D" parent="." unique_id=1045887185 node_paths=PackedStringArray("player") instance=ExtResource("1_iho50")]
player = NodePath("../Player")

[node name="Player" parent="." unique_id=897455521 instance=ExtResource("2_3wh16")]
