[gd_scene format=3 uid="uid://q5umbrfw6aex"]

[ext_resource type="Script" uid="uid://dfuwfacq2rgii" path="res://scripts/TitleScreen.cs" id="1_w8uqo"]
[ext_resource type="Texture2D" uid="uid://cpxcsf8kshkee" path="res://resources/sprites/ui/title.png" id="2_aqu7r"]
[ext_resource type="Texture2D" uid="uid://c3gv77b271ryt" path="res://resources/sprites/ui/begin1.png" id="2_r23qo"]
[ext_resource type="Texture2D" uid="uid://cwepbfhkaurko" path="res://resources/sprites/ui/config2.png" id="3_cfe2f"]
[ext_resource type="Texture2D" uid="uid://dg8i8dmum6fff" path="res://resources/sprites/ui/begin2.png" id="4_6ik4u"]
[ext_resource type="Texture2D" uid="uid://doi6yj4hwhxid" path="res://resources/sprites/ui/config1.png" id="5_aqu7r"]
[ext_resource type="Texture2D" uid="uid://b5aiuf01rrb75" path="res://resources/sprites/ui/quit1.png" id="7_jsbfx"]
[ext_resource type="Texture2D" uid="uid://bgkb0xp6g0kqk" path="res://resources/sprites/ui/quit2.png" id="8_7oraf"]

[node name="TitleScreen" type="Control" unique_id=452959523 node_paths=PackedStringArray("mainScreen", "configScreen", "startButton", "configButton", "exitButton", "configBackButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8uqo")
mainScreen = NodePath("MainScreen")
configScreen = NodePath("SettingsScreen")
startButton = NodePath("MainScreen/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/StartButton")
configButton = NodePath("MainScreen/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/ConfigButton")
exitButton = NodePath("MainScreen/ExitButton")
configBackButton = NodePath("SettingsScreen/VBoxContainer/OptionsReturnButton")

[node name="Panel" type="TextureRect" parent="." unique_id=1236114506]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_aqu7r")

[node name="MainScreen" type="MarginContainer" parent="." unique_id=27184988]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ExitButton" type="TextureButton" parent="MainScreen" unique_id=786322564]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture_normal = ExtResource("7_jsbfx")
texture_hover = ExtResource("8_7oraf")

[node name="MarginContainer" type="MarginContainer" parent="MainScreen" unique_id=938970154]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 400
theme_override_constants/margin_right = 150

[node name="VBoxContainer" type="VBoxContainer" parent="MainScreen/MarginContainer" unique_id=830017370]
layout_mode = 2
theme_override_constants/separation = 200

[node name="MarginContainer" type="MarginContainer" parent="MainScreen/MarginContainer/VBoxContainer" unique_id=114780456]
layout_mode = 2
theme_override_constants/margin_top = 37

[node name="VBoxContainer" type="VBoxContainer" parent="MainScreen/MarginContainer/VBoxContainer/MarginContainer" unique_id=1613537832]
layout_mode = 2
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MainScreen/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=826386278]
layout_mode = 2
theme_override_constants/separation = 600
alignment = 1

[node name="StartButton" type="TextureButton" parent="MainScreen/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=313274917]
layout_mode = 2
texture_normal = ExtResource("2_r23qo")
texture_pressed = ExtResource("4_6ik4u")
texture_hover = ExtResource("4_6ik4u")

[node name="ConfigButton" type="TextureButton" parent="MainScreen/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1404749187]
layout_mode = 2
texture_normal = ExtResource("5_aqu7r")
texture_pressed = ExtResource("3_cfe2f")
texture_hover = ExtResource("3_cfe2f")

[node name="SettingsScreen" type="MarginContainer" parent="." unique_id=1401185518]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsScreen" unique_id=1018935627]
layout_mode = 2
theme_override_constants/separation = 50

[node name="ConfigLabel" type="RichTextLabel" parent="SettingsScreen/VBoxContainer" unique_id=495192233]
layout_mode = 2
bbcode_enabled = true
text = "[wave][font_size=128]CONFIG."
fit_content = true
horizontal_alignment = 1

[node name="HBoxMusic" type="HSplitContainer" parent="SettingsScreen/VBoxContainer" unique_id=1483053318]
layout_mode = 2
split_offsets = PackedInt32Array(200)
dragging_enabled = false
split_offset = 200

[node name="MusicLabel" type="Label" parent="SettingsScreen/VBoxContainer/HBoxMusic" unique_id=1155094493]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "MUSIC "
horizontal_alignment = 1

[node name="SFXScrollBar" type="HScrollBar" parent="SettingsScreen/VBoxContainer/HBoxMusic" unique_id=178382211]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 10.0
value = 100.0

[node name="HBoxSFX" type="HSplitContainer" parent="SettingsScreen/VBoxContainer" unique_id=106060433]
layout_mode = 2
split_offsets = PackedInt32Array(200)
dragging_enabled = false
split_offset = 200

[node name="SFXLabel" type="Label" parent="SettingsScreen/VBoxContainer/HBoxSFX" unique_id=1788635319]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "SFX"
horizontal_alignment = 1

[node name="SFXScrollBar" type="HScrollBar" parent="SettingsScreen/VBoxContainer/HBoxSFX" unique_id=140445234]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 10.0
value = 100.0

[node name="OptionsReturnButton" type="Button" parent="SettingsScreen/VBoxContainer" unique_id=1090977026]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "RETURN"
icon_alignment = 1
expand_icon = true
