[gd_scene format=3 uid="uid://idkfbf8tuuxo"]

[ext_resource type="Script" uid="uid://djpyrxukbrljb" path="res://scripts/Ui.cs" id="1_f5cxw"]
[ext_resource type="PackedScene" uid="uid://c0c4vxf274orr" path="res://scenes/MaskRect.tscn" id="2_7vp6q"]
[ext_resource type="FontFile" uid="uid://bx21ffb0benwo" path="res://resources/Blackcraft.ttf" id="3_0dwhk"]
[ext_resource type="PackedScene" uid="uid://c5ruedt0xh3dj" path="res://scenes/ui/pause_menu.tscn" id="3_aac20"]
[ext_resource type="PackedScene" uid="uid://bbowfytjjhsg0" path="res://scenes/HealthRect.tscn" id="3_jcn1r"]
[ext_resource type="Texture2D" uid="uid://b5i4sdakrpf1i" path="res://resources/sprites/ui/rechargeUnder.png" id="4_7vp6q"]
[ext_resource type="Shader" path="res://scripts/Vignette.gdshader" id="4_g5kmx"]
[ext_resource type="Texture2D" uid="uid://dlgkvq7d246eb" path="res://resources/sprites/ui/candlebody.png" id="8_uegxj"]
[ext_resource type="Texture2D" uid="uid://cjgk4w3k5xpxd" path="res://resources/sprites/ui/candletop.png" id="9_y220t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0dwhk"]
shader = ExtResource("4_g5kmx")
shader_parameter/alpha = 1.0
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 1.0

[node name="GameUI" type="CanvasLayer" unique_id=1920844850 node_paths=PackedStringArray("dashCooldownBar", "creatureDialogueLabel", "timer", "pauseMenu", "vignette", "clickContinueLabel", "healthContainer", "candle")]
script = ExtResource("1_f5cxw")
dashCooldownBar = NodePath("Control/TextureProgressBar")
creatureDialogueLabel = NodePath("Control/MarginContainer/CreatureDialogueLabel")
timer = NodePath("Control/Timer")
pauseMenu = NodePath("Control/PauseMenu")
vignette = NodePath("Control/ColorRect")
clickContinueLabel = NodePath("Control/MarginContainer/CreatureDialogueLabel/clickContinueLabel")
maskHealth = ExtResource("2_7vp6q")
normalHealth = ExtResource("3_jcn1r")
healthContainer = NodePath("Control/HBoxContainer")
candle = NodePath("MarginContainer/cnald")

[node name="Control" type="Control" parent="." unique_id=1007917646]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control" unique_id=471527323]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
max_value = 5.0
step = 0.1
value = 5.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("4_7vp6q")

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1536595034]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 500

[node name="CreatureDialogueLabel" type="RichTextLabel" parent="Control/MarginContainer" unique_id=1519261451]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0dwhk")
bbcode_enabled = true
text = "[font_size=96][shake]\"Evil Creature is Speaking Now\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="clickContinueLabel" type="RichTextLabel" parent="Control/MarginContainer/CreatureDialogueLabel" unique_id=921617849]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -111.0
offset_right = 211.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("3_0dwhk")
bbcode_enabled = true
text = "[font_size=36]Click to continue"
fit_content = true
horizontal_alignment = 1

[node name="Timer" type="Label" parent="Control" unique_id=1579778451]
layout_mode = 1
offset_right = 252.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("3_0dwhk")
theme_override_font_sizes/font_size = 64
text = "TIME: 45.0"

[node name="PauseMenu" parent="Control" unique_id=1814995960 instance=ExtResource("3_aac20")]

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1186779292]
visible = false
material = SubResource("ShaderMaterial_0dwhk")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=144945911]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -239.0
offset_bottom = 118.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1418948823]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 33
theme_override_constants/margin_top = 88
theme_override_constants/margin_right = 1699
theme_override_constants/margin_bottom = 731

[node name="cnald" type="TextureProgressBar" parent="MarginContainer" unique_id=713250579]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
size_flags_vertical = 8
value = 76.0
fill_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("8_uegxj")
texture_over = ExtResource("9_y220t")
