[gd_scene format=3 uid="uid://idkfbf8tuuxo"]

[ext_resource type="Script" uid="uid://djpyrxukbrljb" path="res://scripts/Ui.cs" id="1_f5cxw"]
[ext_resource type="Texture2D" uid="uid://dpbghjmrai2ys" path="res://icon.svg" id="1_u7n8c"]

[node name="GameUI" type="CanvasLayer" unique_id=1920844850 node_paths=PackedStringArray("dashCooldownBar")]
script = ExtResource("1_f5cxw")
dashCooldownBar = NodePath("TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=471527323]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
max_value = 5.0
step = 0.1
fill_mode = 4
texture_progress = ExtResource("1_u7n8c")
