[gd_scene format=3 uid="uid://idkfbf8tuuxo"]

[ext_resource type="Script" uid="uid://djpyrxukbrljb" path="res://scripts/Ui.cs" id="1_f5cxw"]
[ext_resource type="Texture2D" uid="uid://dpbghjmrai2ys" path="res://icon.svg" id="1_u7n8c"]
[ext_resource type="PackedScene" uid="uid://c5ruedt0xh3dj" path="res://scenes/ui/pause_menu.tscn" id="3_aac20"]
[ext_resource type="PackedScene" uid="uid://bbowfytjjhsg0" path="res://scenes/HealthRect.tscn" id="3_pfayw"]
[ext_resource type="Shader" uid="uid://c4tiw2jpiia2y" path="res://scripts/Vignette.gdshader" id="4_g5kmx"]
[ext_resource type="PackedScene" uid="uid://c0c4vxf274orr" path="res://scenes/MaskRect.tscn" id="5_0dwhk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0dwhk"]
shader = ExtResource("4_g5kmx")
shader_parameter/alpha = 1.0
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 1.0

[node name="GameUI" type="CanvasLayer" unique_id=1920844850 node_paths=PackedStringArray("dashCooldownBar", "creatureDialogueLabel", "timer", "pauseMenu", "vignette", "healthContainer")]
script = ExtResource("1_f5cxw")
dashCooldownBar = NodePath("TextureProgressBar")
creatureDialogueLabel = NodePath("MarginContainer/CreatureDialogueLabel")
timer = NodePath("Timer")
pauseMenu = NodePath("PauseMenu")
vignette = NodePath("ColorRect")
maskHealth = ExtResource("5_0dwhk")
normalHealth = ExtResource("3_pfayw")
healthContainer = NodePath("HBoxContainer")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=471527323]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
max_value = 5.0
step = 0.1
value = 5.0
fill_mode = 4
texture_progress = ExtResource("1_u7n8c")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1536595034]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 860

[node name="CreatureDialogueLabel" type="RichTextLabel" parent="MarginContainer" unique_id=1519261451]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=72][wave]\"Evil Creature is Speaking Now\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Label" parent="." unique_id=1579778451]
offset_right = 117.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 24
text = "TIME: 45.0"

[node name="PauseMenu" parent="." unique_id=1814995960 instance=ExtResource("3_aac20")]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1186779292]
visible = false
material = SubResource("ShaderMaterial_0dwhk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=543506320]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -251.0
offset_bottom = 40.0
grow_horizontal = 0
alignment = 2
