[gd_scene format=3 uid="uid://bkeh8425rvo2x"]

[ext_resource type="Script" uid="uid://txn5f85upitu" path="res://scripts/WinScreen.cs" id="1_uqtu8"]
[ext_resource type="FontFile" uid="uid://bx21ffb0benwo" path="res://resources/Blackcraft.ttf" id="2_rc6je"]
[ext_resource type="Texture2D" uid="uid://etwkgrntf3sa" path="res://resources/sprites/ui/winlossbg (1).png" id="2_viy0t"]
[ext_resource type="Texture2D" uid="uid://cg74pai8reedb" path="res://resources/sprites/ui/mainmenu1.png" id="3_rc6je"]
[ext_resource type="Texture2D" uid="uid://dp80f5phvsge0" path="res://resources/sprites/ui/mainmenu2.png" id="4_viy0t"]

[node name="WinScreen" type="Control" unique_id=452959523 node_paths=PackedStringArray("mainMenuButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqtu8")
mainMenuButton = NodePath("MainScreen/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MainMenuButton")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1735954023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_viy0t")

[node name="MainScreen" type="MarginContainer" parent="." unique_id=27184988]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="MainScreen" unique_id=938970154]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 110
theme_override_constants/margin_right = 150

[node name="VBoxContainer" type="VBoxContainer" parent="MainScreen/MarginContainer" unique_id=830017370]
layout_mode = 2
theme_override_constants/separation = 200

[node name="MarginContainer" type="MarginContainer" parent="MainScreen/MarginContainer/VBoxContainer" unique_id=114780456]
layout_mode = 2
theme_override_constants/margin_top = 37

[node name="VBoxContainer" type="VBoxContainer" parent="MainScreen/MarginContainer/VBoxContainer/MarginContainer" unique_id=1613537832]
layout_mode = 2
theme_override_constants/separation = 40

[node name="RichTextLabel" type="RichTextLabel" parent="MainScreen/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1268771734]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_rc6je")
theme_override_font_sizes/normal_font_size = 252
bbcode_enabled = true
text = "[wave]YOU WIN"
fit_content = true
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainScreen/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=826386278]
layout_mode = 2
theme_override_constants/separation = 600
alignment = 1

[node name="MainMenuButton" type="TextureButton" parent="MainScreen/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=313274917]
layout_mode = 2
texture_normal = ExtResource("3_rc6je")
texture_pressed = ExtResource("4_viy0t")
texture_hover = ExtResource("4_viy0t")
